mysql:
  uri: "mysql://mysql-service:3306"

serviceMonitor:
  additionalLabels:
    release: prometheus









drupalUsername: drupal
drupalPassword: drupal
drupalEmail: administration@tech.market

persistence:
    storageClass: "persistant"
#auth:
#    rootPassword: secret-root-pwd
